import Menu from "../Menu";
import 'react-slideshow-image/dist/styles.css';
import { Slide } from 'react-slideshow-image';
import './style';
import { Categorias, ImageContainer, SlideContainer } from "./style";

import Slider from "react-slick";
function Home() {


    const slideImages = [
        {
            legenda: 'Slide 1'
        }
    ];

    const settings = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 3
      };

    return (
        <>
            <Menu />
            <SlideContainer>
                <Slide>
                    {slideImages.map((slideImage, index) => (
                        <div className="slide" key={index}>
                            <ImageContainer>
                                <img />
                            </ImageContainer>
                            <h2>{slideImage.legenda}</h2>
                        </div>
                    ))}

                </Slide>
            </SlideContainer>
            <Categorias>
          
        </Categorias>
        </>
    )
}

export default Home;







	<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
				<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

        <Slider  {...settings}>
          <div>
           <img src={img1}/>
          </div>
          <div>
           <img src={img1}/>
          </div>
          <div>
           <img src={img1}/>
          </div>
        </Slider>